"leadId","personId","leadOrganizationId","contactPerson","organization","title","valueLabels","expectedCloseDate","sourceChannel","sourceChannelID","serviceType","scopeOfServiceType","phone","email","company","proposalValue","proposalValueCurrency","esplProposalNo","projectLocation","organizationCountry","proposalSentDate","status","masterUserID","isArchived","archiveTime","questionShared","ownerId","ownerName","createdAt","updatedAt","SBUClass","numberOfReportsPrepared","sectoralSector","seen","visibleTo","sourceOrigin","dealId","leadQuality","isQualified","qualificationDate","conversionDate","sourceOriginID","value","valueCurrency","visibilityLevel","visibilityGroupId","currency","pipeline","pipelineStage","pipelineId","stageId","label","sourceRequired","source","productName","weightedValue","productQuantity","productAmount","MRR","ARR","ACV","lastStageChange","nextActivityDate","lastActivityDate","wonTime","lastEmailReceived","lastEmailSent","lostTime","dealClosedOn","totalActivities","doneActivities","activitiesToDo","emailMessagesCount","lostReason","archiveStatus","probability","stage"
1,1,1,Nieks Bezuidenhout,Rewildingcompany,Change in the name of Project title,,,"",,,,,nieks@rewildingcompany.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,0.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
2,2,2,Jonathan Green,Basi Go,Changes in Invoice and Review Responses,,,"",,,,,jg@basi-go.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,0.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
3,3,3,nick@tasc.je,TASC,TDD fNRB_TASC deal,,,"",,,,,nick@tasc.je,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,5000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
4,4,4,Esther Adams,Proyecto Mirador Foundation,Design Change for fNRB Update_Addendum,,"2025-06-02 00:00:00","",,,,,eadams@proyectomirador.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,5000.0,INR,item_owners_visibility_group,,,Climate Change,Qualified,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
5,5,5,Jana Krajcovicova,Helioz,Water and Climate – Multicountry PoA,,,"",,,,,j.krajcovicova@helioz.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,6000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
6,6,6,Kevin Möller,Atmosfair,Solar Power for Rural Villages in Mali,,,"",,,,,moeller@atmosfair.de,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:36","2025-08-29 11:50:36",,,,0,,,,,0,,,,6000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
7,7,7,Gopika Callychurn,Green Yellow,"3rd Verification of Solitude 16MW Solar power plant",,,"",,,,,gcallychurn@greenyellow.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
8,8,8,Harold GORET,Aera Group,"VPA1 in Ashanti region, Ghana",,,"",,,,,a.dunod@aera-group.fr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
9,9,9,May Kim,ATR-PT,Addendum - MP revision,,,"",,,,,nawon@atr-pt.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
10,10,10,Tom Hayes,Agasco,"AVN08-S-01, Methane Recovery and Biogas Utilization Project, Nghe An Province, Vietnam",,,"",,,,,tom.hayes@agasco.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
11,10,10,Tom Hayes,Agasco,"Methane Recovery And Biogas Utilization Project Yen Bai Province, Vietnam",,,"",,,,,tom.hayes@agasco.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
12,10,10,Tom Hayes,Agasco,"Methane Recovery and Biogas Utilization Project, Lao Cai Province, Vietnam",,,"",,,,,tom.hayes@agasco.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
13,10,10,Tom Hayes,Agasco,"Methane Recovery and Biogas Utilization Project, Quang Tri Province, Vietnam",,,"",,,,,tom.hayes@agasco.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
14,11,9,Rachel Lee,ATR-PT,Addendum Change in MP _ATR-PT,,,"",,,,,yewonlee@atr-pt.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
15,6,6,Kevin Möller,Atmosfair,Grid-connected solar PV plants in Togo,,,"",,,,,moeller@atmosfair.de,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:37","2025-08-29 11:50:37",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
16,12,11,"",Terraglobalcapital,VCS.VAL.23.108_Addendum,,,"",,,,,,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,7500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
17,13,12,Shivam Trivedi,Conductor Capital,Regenerative Agriculture in VERRA,,,"",,,,,shivam.trivedi@conductorcapital.co.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
18,13,12,Shivam Trivedi,Conductor Capital,Agroforestry,,,"",,,,,shivam.trivedi@conductorcapital.co.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
19,13,12,Shivam Trivedi,Conductor Capital,Agroforestry,,,"",,,,,shivam.trivedi@conductorcapital.co.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
20,13,12,Shivam Trivedi,Conductor Capital,Mangroves restoration,,,"",,,,,shivam.trivedi@conductorcapital.co.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
21,8,8,Harold GORET,Aera Group,"VPA2 in Western region, Ghana",,,"",,,,,a.dunod@aera-group.fr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
22,8,8,Harold GORET,Aera Group,"VPA3 in Greater Accra region, Ghana",,,"",,,,,a.dunod@aera-group.fr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
23,8,8,Harold GORET,Aera Group,"VPA4 in Central region (currently under validation), Ghana",,,"",,,,,a.dunod@aera-group.fr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
24,14,13,Arzu Meral,GTE,Soke (Akis) Wind Power Plant,,,"",,,,,arzu.meral@gte.com.tr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:38","2025-08-29 11:50:38",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
25,15,14,Kevin Marks,Pioneer Sustainable Agriculture Ltd,Requirement of additional man-days,,,"",,,,,kevin@psal.ng,,,INR,,,,,,58,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
26,16,8,Nazim Oualane,Aera Group,Kahone Solar PV Plant project,,,"",,,,,n.oualane@aera-group.fr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,8000.0,INR,item_owners_visibility_group,,,Climate Change,Qualified,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
27,17,3,Nick Marshall,TASC,TASC Clean Cooking PoA – VPA 6 (Zambia),,,"",,,,,edwin@tasc.je,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,9000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
28,17,3,Nick Marshall,TASC,TASC Clean Cooking PoA – VPA 7 (Zimbabwe),,,"",,,,,edwin@tasc.je,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,9000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
29,18,15,Tom Dickie,Hydrasyst,Hydrasyst deal,,,"",,,,,tom@hydrasyst.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,9000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
30,9,9,May Kim,ATR-PT,Addendum - MR separate Report,,,"",,,,,nawon@atr-pt.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
31,19,16,"",Hartree,Improved Cookstoves,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
32,20,3,Lize Kok,TASC,Inclusion of 1st Instance and Change in MP 30-09-23,,,"",,,,,lize@tasc.je,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
33,21,17,"",Partanna,Off Registry Verification of Project Activity as per ISO 14064:2 norms and IPCC guidance,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:39","2025-08-29 11:50:39",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
34,22,18,Katienne Miranda,Co2 Balance,International Programme for Safe Water Access and Efficient Cookstoves,,,"",,,,,katienne.miranda@co2balance.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
35,23,19,Alena Anisimovich,UNDP,GCC_ERVR.23.15_UNDP deal,,,"",,,,,alena.anisimovich@undp.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
36,23,19,Alena Anisimovich,UNDP,GCC_ERVR.23.16_UNDP deal_UNDP deal,,,"",,,,,alena.anisimovich@undp.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
37,24,20,Elisa Lopez Garcia,EcoAct,Online Training of VCS,,,"",,,,,elisa.lopez@atos.net,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
38,25,21,Chris Goldblatt,Fish reef project,ICR Verification_Fish reef project deal,,,"",,,,,chris@fishreef.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
39,26,22,Buse Garipler,Gaia Climate,IZMIR Landfill Gas (LFG) Capture and Utilization Project,,,"",,,,,bgaripler@gaiaclimate.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
40,27,23,Maider Azkarate,Offcarbon,Solar PV project,,,"",,,,,mazkarate@offcarbon.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
41,28,24,Ivan Hernandez,Sajoma Climate,Water Supply Project_Honduras and Guatemala (Addendum),,,"",,,,,ivan@sajomaclimate.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:40","2025-08-29 11:50:40",,,,0,,,,,0,,,,10000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
42,29,19,"",UNDP,GCC_ERVR.23.14_UNDP deal,,,"",,,,,,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,10100.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
43,30,25,Mattie Burch,Andes,ISO.VER.24.13 _Addendum_Incentive,,,"",,,,,mattie@andes.bio,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,10500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
44,31,26,Furkan Saraç,CRP Energy,Gulman Group Solar Power Plant Bundle,,,"",,,,,furkan@crpenergy.co,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,12000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
45,32,27,"",Green Earth,Hongera Energy Efficient Cookstove Project,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,12000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
46,33,28,Marizia Oliveira,"APP Águas de Ponta Preta, Lda",Sal and São Vicente Solar_APP Águas,,,"",,,,,moliveira@aguaspp.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,12000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
47,34,29,DK Balian,Climetrek,GS.VAL.23.80_Addendum for Verification,,,"",,,,,dk.balian@climetrek.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,14000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
48,5,5,Jana Krajcovicova,Helioz,Water and Climate – Multicountry PoA,,,"",,,,,j.krajcovicova@helioz.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,15000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
49,35,30,Juliette Cosson,Canopy Energies,Promotion of improved cookstoves in the North and Far North Regions of Cameroon,,,"",,,,,juliette.cosson@canopy-energy.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,15000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
50,22,18,Katienne Miranda,Co2 Balance,International Programme for Safe Water Access and Efficient Cookstoves,,,"",,,,,katienne.miranda@co2balance.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:41","2025-08-29 11:50:41",,,,0,,,,,0,,,,15000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
51,4,4,Esther Adams,Proyecto Mirador Foundation,Design Change for fNRB Update,,"2025-06-02 00:00:00","",,,,,eadams@proyectomirador.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,15000.0,INR,item_owners_visibility_group,,,Climate Change,Qualified,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
52,36,31,Yelena M. Gordeeva,Rusal,Methodology for rewetting drained temperate peatlands,,,"",,,,,elena.gordeeva2@rusal.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
53,37,32,Nicolo Capella,Southpole,ArboRise Participative Reforestation Project in Upper Guinea,,,"",,,,,nicolo.capella@carbonsink.it,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
54,38,33,Abbas Mashaollah,Solaxygroup,Healthier Homes with Solaxy Cookstoves,,,"",,,,,abbas@solaxygroup.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
55,39,34,Rohit Lohia,Climate Secure,cookstove ITMO project,,,"",,,,,rohit.lohia@climate-secure.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
56,40,35,George Wilson,Snuggenergy,Decarbonisation of UK Homes,,,"",,,,,george.wilson@snugg.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
57,41,36,"",Carbonsink,Forest Conservation in Boumba-et-Ngoko,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,17500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
58,42,37,Seohee Jun,CCC,Assessment of PRC (Temporary deviation in the monitoring plan of the current MP as per Registered documents),,,"",,,,,seohee.jun@climatechangecenter.kr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,18000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
59,43,38,Saurav J Bansal,Gaitglobal,"Methodology for the Conservation, Restoration and Creation of Coastal Wetlands and Seagrass",,,"",,,,,saurav@gaitglobal.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:42","2025-08-29 11:50:42",,,,0,,,,,0,,,,18000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Outbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
60,34,29,DK Balian,Climetrek,cookstove project in Malawi,,,"",,,,,dk.balian@climetrek.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,19000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
61,44,39,Allyson Ulsh-Cowell,Climeco,Silk Grass Biochar Project,,,"",,,,,aulsh@climeco.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,19000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
62,45,40,Anne-Marie Gendron,Solutionswill,Energy Efficiency And Solid Waste Diversion Activities within the Quebec Sustainable Community,,,"",,,,,amgendron@solutionswill.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,19500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
63,25,21,Chris Goldblatt,Fish reef project,"Marine Afforestation via Biogenic Sea Caves in Baja California, Mexico",,,"",,,,,chris@fishreef.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
64,46,41,Krishnan SRINIVASAN,Mt.Stonegate,Jawa Satu Power Natural Gas Power Generation Project,,,"",,,,,krishnan.srinivasan@mtstonegate.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
65,47,42,Andrew Denu,Andes Bio,Methodology for Quantification and Crediting of Carbon Dioxide Removal,,,"",,,,,andrew@andes.bio,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
66,48,43,Goulnara Aguiar,ORMEX,REGENERATIVE AGRICULTURE,,,"",,,,,goulnara.aguiar@ormex.io,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
67,49,44,"",NEC,NEC and Sakyu IFM,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
68,50,45,Martha Prasetyaning,Climatepartner,Halmahera Zero-Waste Renewable Energy and Biochar Project,,,"",,,,,martha.prasetyaning@climatepartner.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:43","2025-08-29 11:50:43",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
69,51,46,DR KATHARINA DEVITT,Carbonfriendly,Carbon Smart Orchards U.S.A.Carbonfriendly deal,,,"",,,,,katharina@carbonfriendly.io,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
70,52,42,Kaitlyn Baab,Andes Bio,Microbial Carbon Mineralization in the US Midwest,,,"",,,,,kaitlyn@andes.bio,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
71,53,39,Brad Seely,Climeco,Joint VCS + CCB Verification of Grouped PA: “Appalachian Valley IFM Project,,,"",,,,,bseely@climeco.com,,,INR,,,,,,58,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,20000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
72,54,11,Erica Meta Smith,Terraglobalcapital,BELIZE MAYA FOREST REDD+ PROJECT,,,"",,,,,erica.smith@terraglobalcapital.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,21000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
73,55,13,Rozeran Taşdelen,GTE,BARBAROS WIND POWER_RCP with VER_GTE deal,,,"",,,,,rozeran.tasdelen@gte.com.tr,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,21000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
74,56,47,Surbhi Bansal,Clearly Earth,"Switching from Internal Combustion Engine Vehicles to Electric Vehicles of RÊVER Automotive’s Customers, Thailand",,,"",,,,,surbhi@clearly.earth,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,22000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
75,57,48,Nicholas Berry,Landscapes and Livelihoods Group,Rimba Pakai Kemuka Ari,,,"",,,,,nick@landscapesandlivelihoods.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,22000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
76,58,49,Wolfgang Wetzer,Energy Changes,Energy Changes,,,"",,,,,wolfgang.wetzer@energy-changes.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,22000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
77,2,2,Jonathan Green,Basi Go,Deployment of Electric Buses in Kenya,,,"",,,,,jg@basi-go.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:44","2025-08-29 11:50:44",,,,0,,,,,0,,,,23000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
78,57,48,Nicholas Berry,Landscapes and Livelihoods Group,Bahenap Village Forest Project,,,"",,,,,nick@landscapesandlivelihoods.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,23500.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
79,59,50,PRESCILLIA RINDANG PUTRI,Lestari Capital,Lestari Capital deal,,,"",,,,,p.putri@lestaricapital.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,24000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
80,60,20,Valentin Bouvier,EcoAct,Niger acacia Senegal plantation Project,,,"",,,,,valentin.bouvier@atos.net,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,25000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
81,61,51,JUNE SENG LEE,Ecoeye,Clean Energy Program Supported by Republic of Korea,,,"",,,,,jslee@ecoeye.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,25000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
82,62,46,Francois Visser,Carbonfriendly,Sircel e-Waste Recovery and Recycling,,,"",,,,,francois@carbonfriendly.io,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,25000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
83,63,52,Ralph,Himpanzee,Perlin Addendum,,,"",,,,,ralph@himpanzee.com,,,INR,,,,,,58,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,25000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
84,51,46,DR KATHARINA DEVITT,Carbonfriendly,Carbon Smart Orchards U.S.A.Carbonfriendly deal,,,"",,,,,katharina@carbonfriendly.io,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,27000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
85,64,53,"",Carbon UK Holdings,Net-Zero Homes: Advancing Housing Decarbonisation in the UK,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,28000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
86,65,54,Seth Baruch,Carbonomics Earth,CO2 Capture and Utilization in Concrete Additives,,,"",,,,,sbaruch@carbonomics.earth,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:45","2025-08-29 11:50:45",,,,0,,,,,0,,,,28000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
87,66,55,Bradley Smegel,Continuum Carbon Services,Aspen Parkland Agriculture & Agroforestry,,,"",,,,,bradley@continuumcarbon.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,30000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
88,67,56,"",Bluegreenwatertech,Permanent Removal of Harmful Cyanobacterial Biomass for the State of Utah,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,30000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
89,68,57,Lawson Henderson,Wildlifeworks,The Mai Ndombe REDD+ Project - 5th Verification,,,"",,,,,lawson@wildlifeworks.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,30000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
90,69,58,Janine Campling,Generationim,GUD Malta – Great Green Wall,,,"",,,,,janine.campling@generationim.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,30000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
91,70,59,Franco Montalvo,Terraformation,"“Regenerative Development of Anlo
Wetlands Project”",,,"",,,,,franco@terraformation.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,30000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
92,71,60,Ingy El Kafrawy,Carboncure,VCS ID: 3207 CO2 UTILIZATION IN CONCRETE - REMOVALS & REDUCTIONS -CARBONCURE - U.S. PROJECT #1,,,"",,,,,ielkafrawy@carboncure.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,32500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
93,71,60,Ingy El Kafrawy,Carboncure,CO2 UTILIZATION IN CONCRETE - REMOVALS & REDUCTIONS -CARBONCURE - U.S. & Canada PROJECT #1,,,"",,,,,ielkafrawy@carboncure.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,32500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
94,72,46,MAIKE LOOTS,Carbonfriendly,Cobram Estate Olives Regenerative Farming Project,,,"",,,,,maike@carbonfriendly.com.au,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,35000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
95,73,61,Jack Ayieko,Komaza,Komaza Smallholder Farmer Forestry Kenya,,,"",,,,,jack.ayieko@komaza.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:46","2025-08-29 11:50:46",,,,0,,,,,0,,,,35000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
96,20,3,Lize Kok,TASC,Joint CCB Validation & Verification,,,"",,,,,lize@tasc.je,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,35000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
97,74,62,Carbonsafe Office,Carbonsafe,CarbonSafe Joint Validation and Verification of Grouped PA 8 farms,,,"",,,,,office@carbonsafe.bg,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,35000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
98,75,39,Emily Romano,Climeco,Appalachian Valley IFM Project,,,"",,,,,eromano@climeco.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,35000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
99,76,63,Nathan P.M. Gachugi,Burn,ECC_Multi-country Electric Clean Cooking Programme,,,"",,,,,nathan.gachugi@burnmfg.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,36000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
100,77,64,Aida Bebeachibuli Magalhães,Agrorobotica,Brazilian ALM Carbon Program in different crop use and pasture integrated system,,,"",,,,,aida.bebeachibuli@agrorobotica.com.br,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,37000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
101,78,65,Steve Wentzel,Carbongreeninv,Kariba REDD+ Project,,,"",,,,,steve@carbongreeninv.net,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,38000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
102,79,66,Sieun Je,Climate Change centre,Ghana Improved Cookstove Project by EWP in Republic of Korea,,,"",,,,,jesieun@climatechangecenter.kr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,40000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
103,81,68,Cecilia Simon Diaz,Earthshot,Primary Scope: VCS Validation of Grouped PA of “Siem Pang Wildlife Sanctuary REDD+ Project”,,,"",,,,,cecilia@earthshot.eco,,,INR,,,,,,58,0,,0,54,Archit Srivastava,"2025-08-29 11:50:47","2025-08-29 11:50:47",,,,0,,,,,0,,,,46000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
104,82,69,Samarth Barve,Upenergy,"Community Carbon Efficient Cooking Programme-VPA1, Community Carbon Safe Water Drinking Programme-VPA2, 
Community Carbon Efficient Cooking Programme -VPA16",,,"",,,,,samarth@upenergygroup.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,48000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
105,28,24,Ivan Hernandez,Sajoma Climate,Water Supply Project_Honduras and Guatemala,,,"",,,,,ivan@sajomaclimate.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,48000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
106,83,70,Chelsea Inglis,Carbon4safewater,Primary Scope:GS4GG Validation of PoA: “Safe Water Programme in East and Southeast Africa”,,,"",,,,,cinglis@carbon4safewater.org,,,INR,,,,,,58,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,49000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
107,84,71,Chetan Singh Panwar,EKI Energy,Additional man days_EKI Energy deal,,,"",,,,,chetan.panwar@enkingint.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,50000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
108,85,72,Valeriu Bobeleac,Involtor,Forestry CCB project,,,"",,,,,valeriu@involtor.ro,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,50000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
109,11,9,Rachel Lee,ATR-PT,EV Charging Network Project,,,"",,,,,yewonlee@atr-pt.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,55000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
110,86,11,"",Terraglobalcapital,"Amigos de Calakmul Community Conservation Forestry Program, Mexico",,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,60000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
111,76,63,Nathan P.M. Gachugi,Burn,Addendum for 11 VPA Inclusions,,,"",,,,,nathan.gachugi@burnmfg.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:48","2025-08-29 11:50:48",,,,0,,,,,0,,,,60500.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
112,87,73,Paola Muriel,Sajomaclimate,Proyecto Mirador Enhanced Distribution of Improved Cookstoves in Latin America,,,"",,,,,paola@sajomaclimate.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,65000.0,INR,item_owners_visibility_group,,,Climate Change,Qualified,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
113,88,74,Mark Turgesen,Impact water,Improved Cookstove and Safe Water Programm,,,"",,,,,mturgesen@impactwater.co,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,67200.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
114,89,11,Angelica Garcia,Terraglobalcapital,Finca La Paz II,,,"",,,,,angelica.garcia@terraglobalcapital.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,70000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
115,90,75,Brandy,Trees,Lake Victoria Watershed Agroforestry Carbon Project,,,"",,,,,carbon@trees.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,86000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
116,34,29,DK Balian,Climetrek,DR Congo Mangrove Blue Carbon Project,,,"",,,,,dk.balian@climetrek.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,135000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
117,71,60,Ingy El Kafrawy,Carboncure,FSA of 4 VCS projects,,,"",,,,,ielkafrawy@carboncure.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,296000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
118,91,76,Rohit Sharma,Viviidgreen,Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
119,91,76,Rohit Sharma,Viviidgreen,Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
120,91,76,Rohit Sharma,Viviidgreen,Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:49","2025-08-29 11:50:49",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
121,91,76,Rohit Sharma,Viviidgreen,Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
122,91,76,Rohit Sharma,Viviidgreen,Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
123,91,76,Rohit Sharma,Viviidgreen,Bundled Wind Power Project in Jamnagar_Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
124,91,76,Rohit Sharma,Viviidgreen,"8.0 MW Wind Power Project_Viviidgreen deal",,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
125,91,76,Rohit Sharma,Viviidgreen,Wind Power Project in Gujarat_Viviidgreen deal,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
126,91,76,Rohit Sharma,Viviidgreen,GIPPL Waste Heat based 11.5 MW Captive Power Project,,,"",,,,,rohit.sharma@viviidgreen.com,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,300000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
127,88,74,Mark Turgesen,Impact water,Improved Cookstove and Safe Water Programme,,,"",,,,,mturgesen@impactwater.co,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,331000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
128,92,8,Gaïa LUDINGTON,Aera Group,Verification of PA of “Ombepo Wind”,,,"",,,,,g.ludington@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
129,92,8,Gaïa LUDINGTON,Aera Group,Verification of PA of “Off grid solar PV project at iamgold essakane sa gold mine”,,,"",,,,,g.ludington@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:50","2025-08-29 11:50:50",,,,0,,,,,0,,,,600000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
130,16,8,Nazim Oualane,Aera Group,Soubre hydropower project,,,"",,,,,n.oualane@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
131,93,77,Wolfgang Brueckner,Carbonbay,Guacamaya Small Scale Hydropower Programme of Activities,,,"",,,,,wolfgang.brueckner@carbonbay.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
132,93,77,Wolfgang Brueckner,Carbonbay,Guacamaya Small Scale Hydropower Programme of Activities,,,"",,,,,wolfgang.brueckner@carbonbay.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
133,16,8,Nazim Oualane,Aera Group,LA FERME - BAMBOUS SOLAR PHOTOVOLTAIC POWER PLANT,,,"",,,,,n.oualane@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,640000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
134,94,78,"",Renew Power,Promotion of renewable energy generation in India- Programme of Activities,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,800000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
135,95,66,Moon Hwan Lee,Climate Change centre,The Project of CCC program of Activities (PoA) for Distribution of Improved Cookstoves (ICS) in Developing South and Southeast Asia Countries (Myanmar),,,"",,,,,leemh@climatechangecenter.kr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,800000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
136,9,9,Nawon Kim,ATR-PT,Water Purification Project in Indonesia,,,"",,,,,nawon@atr-pt.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,800000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
137,22,18,Katienne Miranda,Co2 Balance,International Programme for Safe Water Access and Efficient Cookstoves,,,"",,,,,katienne.miranda@co2balance.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,800000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
138,96,19,Ema Paulovich,UNDP,Nesvizhsky 1.8MW Wind Power Project İn Belarus,,,"",,,,,ema.paulovich@undp.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:51","2025-08-29 11:50:51",,,,0,,,,,0,,,,920000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
139,97,79,Amer Arafat,Element Six,GES / United Renewable Energy 21.9 MW Solar Portfolio Located in Jebel Ali & Mina Rashid,,,"",,,,,amer@element6.cc,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,960000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
140,98,80,"",Ivy Protocol,Technical Due Diligence of “AFOLU Project Activity”,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
141,99,78,"",Renew Power,Promotion of renewable energy generation in India- Programme of Activities,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
142,100,81,Shobit Garg,Climate connect Digital,Bundled 7 Solar Power Project in India,,,"",,,,,shobit.garg@climateconnect.digital,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
143,16,8,Nazim Oualane,Aera Group,Dissemination of improved cookstoves in Mali,,,"",,,,,n.oualane@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
144,13,12,Shivam Trivedi,Conductor Capital,Improved Cookstoves and Sustainable Fuel Dissemination Program in Ghana,,,"",,,,,shivam.trivedi@conductorcapital.co.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Qualified,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
145,101,6,"",Atmosfair,Biogas Support Program - Nepal Activity-4,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
146,102,6,"",Atmosfair,Biogas Support Program – Nepal Activity-3,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
147,103,6,"",Atmosfair,Biogas Support Program – Nepal (BSP-Nepal) Activity-2,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:52","2025-08-29 11:50:52",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
148,104,6,"",Atmosfair,Biogas Support Program – Nepal (BSP-Nepal) Activity-1,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
149,97,79,Amer Arafat,Element Six,UAE Small Scale Solar Programme of Activities,,,"",,,,,amer@element6.cc,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1120000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
150,105,36,Gianluca Persia,Carbonsink,Carbon Credit financing for sustainable rural water supply in Manyara Region,,,"",,,,,gianluca.persia@carbonsink.it,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1200000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
151,106,82,"",Bluespherecarbon,Validation of “Pure Sky Standard”,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1200000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
152,107,83,"",Brigo Green,Brigo’s Sustainable Transport,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1200000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
153,108,84,Pauline Kalathas,Everi Climate,"Methane Recovery Project Aben, Wanroij, North Brabant, the Netherlands",,,"",,,,,pauline.kalathas@everi-climate.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1280000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
154,108,84,Pauline Kalathas,Everi Climate,"Methane Recovery Project Houbensteyn Ysselsteyn, The Netherlands",,,"",,,,,pauline.kalathas@everi-climate.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1280000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
155,108,84,Pauline Kalathas,Everi Climate,"Methane Recovery Project Princepeel Wilbertoord, North Brabant, the Netherlands",,,"",,,,,pauline.kalathas@everi-climate.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1280000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
156,109,85,Chen Saw Leng,Eco Ideal,POME to Biogas Grouped Project,,,"",,,,,chensl@ecoideal.com.my,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:53","2025-08-29 11:50:53",,,,0,,,,,0,,,,1280000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
157,110,86,"",EQAO,"PT Rea Kaltim Plantations-Cakra Methane Capture Project, Indonesia",,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1580000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
158,111,86,"",EQAO,"PT Rea Kaltim Plantations-Perdana Methane Capture Project, Indonesia",,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1580000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
159,112,87,Sergey,EES-EU,Generation of renewable power at Nura power plant,,,"",,,,,sergey@ees-eu.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
160,113,18,"",Co2 Balance,Eritrea Community Boreholes,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
161,114,88,Merve Aygenc,Aither Group SA,Amanzi Moto - Improved cookstoves and water purifiers dissemination programme in Zimbabwe,,,"",,,,,m.aygenc@aither.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1600000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
162,65,54,Seth Baruch,Carbonomics Earth,Diverting Sargassum from Landfills in Mexico,,,"",,,,,sbaruch@carbonomics.earth,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1600000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
163,115,89,"",Allcot,Sustainable Waste Management Programme for the generation of ITMOs in Senegal,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1760000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
164,116,8,Harold Goret,Aera Group,Leconi Agroforestry Project in Haut-Ogooue (LAPHO),,,"",,,,,h.goret@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:54","2025-08-29 11:50:54",,,,0,,,,,0,,,,1760000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
165,117,90,Baoji,Iceberg Environmental Consulting Services,The Philippines VWT Improved Cookstove Program I,,,"",,,,,baoji@icebergchina.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,1800000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
166,118,45,Nirmal Beura,Climatepartner,Tasar Forest Carbon Project,,,"",,,,,nirmal.beura@climatepartner.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,1900000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
167,119,91,"",Treeaid,The Olympic Forest,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
168,120,6,"",Atmosfair,Nepal Biogas Support Program-PoA,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
169,105,92,Gianluca Persia,Carbon Sink,Production and sale of efficient cookstoves in the urban areas of Inhambane Province,,,"",,,,,gianluca.persia@carbonsink.it,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2160000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
170,121,9,Rosy park,ATR-PT,Water purificaiton system for Safe Drinking Water (SDW) in Indonesia,,,"",,,,,pyw52@atr-pt.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2370000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
171,122,93,Jenny Henman,Plant your future,"40 hec reforestation project in Peru. VCS ID: 1351",,,"",,,,,jennyhenman@plantyourfuture.org.uk,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2400000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
172,116,8,Harold Goret,Aera Group,Benin Tree Planting Program,,,"",,,,,h.goret@aera-group.fr,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2400000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
173,123,94,Lucero Rodriguez,Livelihoods,Arjuna Project,,,"",,,,,lrodriguez@livelihoods-venture.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:55","2025-08-29 11:50:55",,,,0,,,,,0,,,,2400000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
174,124,89,"",Allcot,ALLCOT BLUE CARBON MANGROVE RESTORATION IN SENEGAL,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,2400000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
175,28,24,Ivan Hernandez Villegas,Sajoma Climate,"El Camino Verde Grouped Project, Mexico",,,"",,,,,ivan@sajomaclimate.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,2400000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
176,125,95,Amrutha Sadhana,Vccslindia,Mitigating Climate Change and Enhancing Rural Livelihoods_Vccslindia lead,,,"",,,,,amrutha@vccslindia.org,,,INR,,,,,,54,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,2500000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
177,54,11,Erica Meta Smith,Terraglobalcapital,Kulera Landscape REDD+,,,"",,,,,erica.smith@terraglobalcapital.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,2800000.0,INR,item_owners_visibility_group,,,Climate Change,Negotiations Started,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
178,126,96,Aaron Barr,Canadian Rockies Camp,CB - CRHC Agricultural Hemp Rotation - Alberta - Project 1,,,"",,,,,a.barr@canadianrockieshemp.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,2848000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
179,127,97,"",Orsted,Conservation And Restoration Of The Mangrove Ecosystem In The Gambia Through The Redd+ Mechanism,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,3040000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,Inbound,,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
180,128,98,"Simna KS 
Vahid Fotuhi",Blue Forest,Blue Forest & Mozambique: Building Africa’s Largest Mangrove Restoration Project,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,4000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
181,129,99,"",Wildlifealliance,Samkos REDD+ Project,,,"",,,,,,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,5200000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
182,130,100,Kyle Silon,Delagua,DelAgua Rwanda Public Health Program: CPA018 & CPA019 Southern Province of the Republic of Rwanda,,,"",,,,,kyle.silon@delagua.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:56","2025-08-29 11:50:56",,,,0,,,,,0,,,,6000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
183,130,100,Kyle Silon,Delagua,DelAgua Rwanda Public Health Program: CPA020- CPA026 Southern Province of the Republic of Rwanda,,,"",,,,,kyle.silon@delagua.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:57","2025-08-29 11:50:57",,,,0,,,,,0,,,,6000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
184,131,101,Karen Veridiano,Forliance,Carpathia Forest Carbon Project,,,"",,,,,karen.veridiano@forliance.com,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:57","2025-08-29 11:50:57",,,,0,,,,,0,,,,6000000.0,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
185,130,100,Kyle Silon,Delagua,DelAgua Rwanda Public Health Program: CPA027 & CPA028 Southern Province of the Republic of Rwanda,,,"",,,,,kyle.silon@delagua.org,,,INR,,,,,,57,0,,0,54,Archit Srivastava,"2025-08-29 11:50:57","2025-08-29 11:50:57",,,,0,,,,,0,,,,14000000,INR,item_owners_visibility_group,,,Climate Change,Proposal Made,,,,,"",,,,,,,,,,,,,,,,0,0,0,0,,,0,New Lead
